.about{
    position: relative;
    // padding: 0 165px;
    // mb 180px

    &__img{
        // width: 100%;
        img{
            width: 63%;
            display: block;

        }
    }
    
    &__text{
        position: absolute;
        top: 255px;
        left: 50%;
        padding: 130px 130px 0 130px;
        // max-width: 900px;
        background-color: @colorWhite;
        

        h2{
            font-size: 3.2em;
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: .5em;
        }

        p{
            line-height: 1.7;
            color: @colorDarkGray;
        }
    }
}