@import '../vars.less';

.creators{
    margin-bottom: 12em;
    position: relative;



    &__more{
        // display: flex;
        // justify-content: space-between;
        // align-items: center;
        // margin-bottom: 5em;
    }

    h2{
        font-size: 4em;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;
        text-transform: uppercase;
        margin-bottom: 1em;
    }

    .btn{
        position: absolute;
        top: 0;
        right: 0;
        border: 1px solid #000;
        padding: 1.3em 3.5em;
        text-transform: uppercase;
        font-family:"Josefin Sans", sans-serif ;
        letter-spacing: .5em;
        text-align: center;
        cursor: pointer;

        &:hover{
            color: #fff;
            background-color: #000;
        }
    }
}

.product__grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr) ;
    grid-template-rows: auto;
    grid-gap: 2em;
    place-content: center;
    
}

.product__cards{
    position: relative;
    cursor: pointer;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top;
    }

    &::after{
        content: '';
        position: absolute;
        inset: 0;
        background: linear-gradient(180deg, transparent 40%, #000b);
    }

    &:hover::after{
         background: linear-gradient(180deg, #fffa 40%, #555a)
    }

    h3{
        position: absolute;
        left: 40px;
        bottom: 35px;
        font-size: 2em;
        z-index: 1;
        text-transform: uppercase;
        color: @colorWhite;
        font-family: "Josefin Sans", sans-serif;
        font-weight: 300;

    }
    &:hover h3{
        color: #000;
    }

}



