.footer{
    background-color: #000;
    padding: 4em;

    &__flex{
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }

    &__nav{
        margin-bottom: 2em;
    }
}