@import './vars.less';

.header {
    background-image: url(../../build/images/desktop/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    padding: 5em;
    
    
    &__container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 12em;
        // padding: 5em;
    }

    &__title{
        max-width: 900px;
        padding: 1em;
        font-size: 3em;
        border: 3px solid @colorWhite;
        margin-bottom: 2em;
        
        h1{
            font-family: "Josefin Sans", sans-serif;
            font-weight: 300;
            text-transform: uppercase;
            color: @colorWhite;
        }
    }
}

.nav{

    img{
        display: none;
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(5, minmax(min-content, min-content));
        grid-gap: 32px;
       
        a{
            text-decoration: none;
            color: @colorWhite;
            font-family: "Alata", sans-serif;
            display: inline-block;

        }
    }
}


