@import './header.less';
@import './sections/about.less';
@import './sections/creators.less';
@import './footer.less';
@import './responsive.less';


.alata-regular() {
  font-family: "Alata", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.josefin-sans() {
    font-family: "Josefin Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

*{
    padding: 0;
    box-sizing: border-box;
    margin: 0;
}

.no-scroll{
    overflow: hidden;
    height: 100vh;
}

ul li{
    list-style: none;
}

.container{
    max-width: 1440px;
    margin: 0 auto;
    width: 100%;
}

section{
    margin-top: 12em;
}
