@media (max-width: 1300px) {
    .container{
        width: 90%;
    }

    // HEADER
    .header{
        padding: 5em;   
        &__container{
            margin-bottom: 8em;
            align-items: center;
        }

        &__title{
            max-width: 600px;
            padding: 1em;
            font-size: 2em;
            // margin-bottom: 3em ;
            border: 3px solid @colorWhite;
            text-align: center;
        
            h1{
                font-family: "Josefin Sans", sans-serif;
                font-weight: 300;
                text-transform: uppercase;
                color: @colorWhite;
                text-align: left;
            }
        }
    }



    // section about
    .about{
        
       display: flex;
       flex-direction: column;
       align-items: center;

       &__img{
        // width: 100%;
        text-align: center;
       }

        &__text{
            position: static;
            text-align: center;
            padding: 6em 12em;
        }
    }



    // section creators
    .creators{
        &__more{
            flex-direction: column;
            gap: 2em;
        }
    }

    .product__grid{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) ) ;
        grid-template-rows: auto;
        grid-gap: 2em;
        place-content: center;
    }
}






@media (max-width: 1200px) {

    .header{
        
        &__title{
            padding: 1em;
        }
    }

    .nav{
        &__toggle{
            display: block;
        }

        // &__menuHamburguer{
        //     background-color: black;
        //     color: #fff;
        //     z-index: 2;
        //     width: 100vw;
        //     height: 100vh;
        //     padding: 1em;
        // }
    }
    .nav__list{
        display: none;
    }


    .about{
        
        &__text{
            padding: 3em 10em;
    
            h2{
                font-size: 2em;
            }
        }
    }

    

    // estilizando o btn da section creators
    .creators{
        h2{
            font-size: 2em;
        }

        text-align: center;

        .btn{
            position: static;
            margin-top: 3em;
        }
    }


    // estilizando o footer
    .footer{
        text-align: center;

        &__flex{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .nav__list{
            display: block;

            li a{
                margin-bottom: 1em;
            }
        }

        &__right{
            text-align: center;
        }

        &__socialLinks{
            margin-top: 2em;
            justify-content: center;
        }
    }
}





// mobile
@media (max-width: 900px){

    .header{
        background-image: url('../images/mobile/image-hero.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        padding: 2em;
        height: 100vh;

        &__container{
            margin-bottom: 12em;
        }

        &__title{
            font-size: 1em;
            max-width: 800px;
            // padding: 0em;

            h1{
                padding: 1em;
            }
        }
    }
    
    // section about
    .about{
        img{
            width: 100%;
        }
        &__text{
            padding: 2em;
        }
    }
}




